@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
@import url("./style.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body {
    overflow-x: hidden;
}

.overlay {
    background: #ffffff;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

#login {
    background: rgb(36, 41, 49);
    display: grid;
    place-content: center;
    gap: .5rem;
}

.user-entry {
    min-width: calc(100vw / 3);
    max-width: calc(100vw / 3);
}

.ban-entry {
    min-width: calc(100vw / 5);
    max-width: calc(100vw / 5);
}

#toggle {
    position: fixed;
    bottom: .5rem;
    right: .5rem;
}

.modal {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
    top: 0;
    left: 0;
    color: #ffffff;
    z-index: 99;
}

.modal-content {
    background: #363636;
	width: 50vw;
	aspect-ratio: auto 16/9;
    position: absolute;
    display: flex;
    flex-direction: column;
    border-radius: .3rem;
}

.modal-content .modal-header {
    width: 100%;
    height: 3rem;
    padding-left: .5rem;
    line-height: 3rem;
    font-size: 1.5rem;
    border: none;
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
}

.modal-content .modal-body {
    height: calc(100% - 6.5rem);
    display: flex;
}

.modal-content .modal-footer {
    justify-self: flex-end;
    width: 100%;
    height: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: .5rem;
}

.modal-content .close {
    max-width: 100px;
}

@media screen and (max-width:1000px) {
	.modal-content {
		width: 90vw
	}
}

.invisible {
    display: none;
}

::-webkit-scrollbar {
    width: .5rem;
}
::-webkit-scrollbar-thumb {
    background: rgb(var(--primary));
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(var(--primary-dark));
}
::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0);
}

input[type=text] {
    padding: .5rem .75rem;
    border-radius: .3rem;
    font-size: 1.1rem;
    border: .1rem solid rgb(var(--secondary));
    outline: none;
    color: #000000;
}

input[type=text]:active {
    box-shadow: 0 0 0 .2rem rgba(var(--primary), .5);
}

#btn-login {
    width: 15rem;
}

#btn-login::before {
    font-family: "Font Awesome 6 Brands";
    content: "\f392";
    padding-right: .4rem;
}

#data {
    display: grid;
    padding: 1.5rem;
    gap: .75rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-content: center;
    border-radius: .6rem;
}

.entry {
    background: rgb(49, 54, 62);
    padding: 1rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.entry .btn {
    width: 48%;
    align-self: flex-end;
}

.entry .btn-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-group .btn {
    width: 48%;
}

.entry-data {
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.entry-data .field-value {
    max-width: 300px;
    word-break: break-all;
}

.entry-data .field {
    color: rgb(194, 194, 194);
}

.ip-addr {
    filter: blur(0.25rem);
    transition: .15s;
    cursor: default;
}

.ip-addr:hover {
    filter: none;
}